


{% extends  'as2_app/site_base.html' %}

{% block  page_title%}

About Us

{% endblock %}

{% block  page_heading%}

About Us

{% endblock %}



{% block main_body%}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Thesis Project</title>
    <style>


        .containers{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-evenly;

        }

        .team-member {
            width: 500px;
            height: 300px;
            background: linear-gradient(45deg, #ee9ca7, #ffdde1);
            color: rgb(60, 57, 57);
            font-size: 25px;
            font-family: sans-serif;
            text-align: center;
            border-radius: 200px;
            line-height: 55px;
            margin: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
        }

        .team-member h3 {
          margin: 0px;
        }

    </style>
</head>
<body>


    <div class="containers">
        <div class="team-member">
            <h3>ABHI ADHIKARI</h3>
            <p>Student ID: s375342</p>
            
        </div>
        <div class="team-member">
            <h3>AKSHIT PATEL</h3>
            <p>Student ID: s375100</p>
            
        </div>
        <div class="team-member">
            <h3>ATHUL MATHEWS</h3>
            <p>Student ID: s359537</p>
            
        </div>
        <div class="team-member">
            <h3>ANAND JAISWAL</h3>
            <p>Student ID: s372184</p>
            
        </div>

    </div>
</body>
</html>


{% endblock %}